$red: #b2092a;
$gray: #c6c6c6;
$dark: #2e2e2e;

html,
body {
	font-family: "Roboto", sans-serif !important;
	background: #f2f2f2 !important;
	margin: 0;
	padding: 0;
	margin: 0 auto;
}

.modal_active {
	display: flex !important;
	z-index: 1000000 !important;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.searchModal {
	display: none;
	align-items: center;
	flex-direction: column;
	padding-top: 50px;
	position: fixed;
	background-color: #2e2e2e;
	&__container {
		display: flex;
		align-items: center;
		margin-top: 50px;
    .input{
      width: 500px !important;
    }
		.hamburger {
			display: block !important;
		}
	}
}
.input {
  height: 50px;
	border: none;
  width: 70%;
	max-width: 500px !important;
  min-width: 250px !important;

	input {
    border-radius: 20px 0 0 20px;
		padding: 0 20px;
		width: 69%;
		height: 100%;
		margin: 0 !important;
		border: none;
		outline: none;
    height: 50px;
	}
	button {
    height: 50px;
    border-radius: 0 20px 20px 0 ;
		height: 100%;
		width: 30%;
		margin-left: -18px;
		border: none;
		padding: 0;
		background: $red;
		color: #fff;
	}
}
.center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.navBlack {
	background: $dark;
	color: $gray !important;
  @media (max-width: 992px) {
    display: none ;
  }
	p {
		margin: 0;
		font-size: 14px;
	}
	.contactHeader {
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: $gray !important;
    height: 50px;
    .contact{
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 50px;
      .register{
        a{
          background: $red !important;
          color: #fff;
          border: none;
          border-radius: 0  0 15px 15px;
          padding: 15px 20px 10px 20px;
          font-size: 15px;
          border-bottom: 15px solid $red;
          font-weight: 700;
          text-decoration: none;
        }
      }
    }
		&__contact {
			display: flex;
			align-items: center;
			justify-content: center;
			
			gap: 90px;
			&:nth-child(2) {
				@media (max-width: 992px) {
					width: 30%;
				}
			}
			@media (max-width: 992px) {
				justify-content: space-around;
				align-items: center;
			}
			@media (max-width: 768px) {
				gap: 15px;
			}
		}
		.item {
			display: flex;
			align-items: center;
			gap: 10px;
			@media (max-width: 768px) {
				p {
					font-size: 12px;
				}
			}
		}
	}
}
.contactHeader__social {
	display: flex;
	gap: 20px;
  height: 50px;

	img {
		width: 15px;
		height: 15px;
		&:hover {
			cursor: pointer;
			transform: scale(1.2);
			transition: 0.2s;
		}
	}
	@media (max-width: 575px) {
		img {
			width: 20px;
			height: 20px;
		}
	}
}

.container {
	z-index: 100 !important;
	color: #c6c6c6 !important;
	header {
		@media (max-width: 992px) {
			display: flex !important;
			justify-content: space-between !important;
			padding: 0 1rem;
		}
		z-index: 100 !important;
		background: transparent !important;
		color: #c6c6c6 !important;
		a {
			img {
				color: #c6c6c6;
			}
		}
		.dropdown {
			text-decoration: none;
			a {
				text-decoration: none;
				&:hover {
					text-decoration: underline $red 4px;
				}
			}
			li {
				display: flex !important;
				align-items: center !important;

				a {
					color: #000 !important;
					text-decoration: none;
					&:hover {
						text-decoration: underline $red 4px;
					}
				}
			}
		}
		ul {
			z-index: 100 !important;
			gap: 50px !important;
			li {
				display: flex !important;
				align-items: center !important;
				a {
					font-size: 16px !important;
					font-weight: 500;
					color: #fff !important ;
					&:hover {
						text-decoration: underline $red 4px;
					}
				}
				.current {
					text-decoration: underline $red 4px;
				}
			}
			@media (max-width: 992px) {
				display: none;
			}
		}
		.searchButton {
			height: 40px;
			width: 40px;
			border-radius: 50% !important;
			background-color: $red !important ;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			img {
				height: 18px;
				width: 18px;
			}
			@media (max-width: 992px) {
				display: none;
			}
		}
	}
}
.hamburger {
	display: none;
	height: 30px;
	width: 30px;
	padding: 20px 20px;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition: -webkit-transform 0.25s
		cubic-bezier(0.05, 1.04, 0.72, 0.98);
	transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	z-index: 1002;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	@media (max-width: 992px) {
		display: block;
	}
}
.hamburger.is-active {
	position: fixed;
	background-color: transparent;
	right: 25px;
	top: 0;
}
._layer {
	background: #f2f2f2;
	margin-bottom: 4px;
	border-radius: 2px;
	width: 28px;
	height: 4px;
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}
.hamburger:hover .-top {
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
.hamburger:hover .-bottom {
	-webkit-transform: translateY(50%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
}
.hamburger.is-active .-top {
	-webkit-transform: translateY(200%) rotate(45deg) !important;
	-ms-transform: translateY(200%) rotate(45deg) !important;
	transform: translateY(200%) rotate(45deg) !important;
}
.hamburger.is-active .-mid {
	opacity: 0;
}
.hamburger.is-active .-bottom {
	-webkit-transform: translateY(-200%) rotate(135deg) !important;
	-ms-transform: translateY(-200%) rotate(135deg) !important;
	transform: translateY(-200%) rotate(135deg) !important;
}

.menuppal.is_active {
	transform: translate3d(0px, 0px, 0px);
}
.menuppal {
	background-color: #2e2e2e;
	bottom: 0;
	left: 0;
	top: 0;
	right: 0;
	overflow-y: scroll;
	position: fixed;
	transform: translate3d(0px, -100%, 0px);
	transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
	z-index: 1001;
	padding-top: 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 40px;
  .navBlack{
   display: block !important;
  }
    .contactHeader{
    flex-wrap: wrap !important;
    .register{
      position: fixed;
      top: 10px;
      left: 10px;
      @media (max-width:468px) {
        left: 0px;
        a{
         font-size: 14px !important;
        }
      }
    }
    .contact{
      width: 100% !important;

    }
    &__social{
      display: flex !important;
      justify-content: center !important;
      width: 100% !important;
      margin-top: 20px !important;
      gap: 17px !important;
    }
    &__contact{
      width: 100% !important;
      gap: 30px  !important;
      justify-content: center !important;
      flex-direction: column !important;
      .item{
        width: 100% !important;
      }
    }
  }
}
.menuppal > ul {
	margin: 0;
	padding: 0;
	@media (max-width: 992px) {
		display: block !important;
	}
}
.menuppal ul li {
	list-style: none;
	text-align: center;
	font-family: Verdadna, Arial, Helvetica;
	color: #fff;
	font-size: 1.5rem;
	line-height: 3em;
	height: 3em;
	color: #369;
	text-transform: none;
	font-weight: bold;
}
.menuppal ul li a {
	padding: 0 !important;
	text-decoration: none;
	color: #369;
}
.menuppal ul li a:hover {
	text-decoration: none;
	color: #333;
}

.footer {
	border-bottom: 10px $red solid;
	background: $dark;
	color: $gray !important;
	&__item {
		color: $gray !important;
		display: flex;
		gap: 10px;
		margin: 30px 0;
		.item {
			display: flex;
			gap: 20px;
		}
		p {
			font-size: 14px;
		}
	}
	h5 {
		font-size: 18px;
		color: #fff;
		font-weight: 900;
	}
	.barra {
		width: 80%;
		text-decoration: underline $red 4px;

		margin: 10px 0;
	}
	li {
		margin: 15px 0;
		a {
			color: #cecece;
			text-decoration: none;
			&:hover {
				color: $red;
			}
		}
	}
	.item {
		display: flex;
		gap: 10px;
	}
	.social {
		display: flex;
		gap: 30px;
		.item__icon {
			&:hover {
				cursor: pointer;
				transform: scale(1.2);
				transition: 0.2s;
			}
			img {
				width: 20px;
				height: 20px;
			}
		}
	}
}

.creditsCompanies {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 50px 0;
	h3 {
		font-weight: 900;
		color: $red;
		font-size: 16px;
		text-align: center;
		margin: 40px 0;
	}
	.barraWrapper {
		width: 100%;
		@extend .center;
		margin-top: -50px;
		.barra {
			width: 100px;
			border-bottom: 5px solid $red;
			border-radius: 10px;
			margin-bottom: 30px;
		}
	}
	&__companies {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 533px) {
			flex-direction: column;
			gap: 50px;
		}
		.column {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 50%;
			transition: 1.2s;

			@media (max-width: 992px) {
				flex-direction: column;
				gap: 50px;
			}
			img {
				transition: 0.8s;
				filter: grayscale(100%);
				&:hover {
					filter: grayscale(0);
				}
			}
		}
	}
}

.vehiclesAvaliable {
	margin-top: 50px;
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 50px;
	&__title {
		gap: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		span {
			color: $red;
			font-size: 18px;
			font-weight: 900;
		}
		h2 {
			font-size: 38px;
			font-weight: 900;
			color: #2e2e2e;

			@media (max-width: 768px) {
				font-size: 32px;
			}
			@media (max-width: 467px) {
				font-size: 22px;
			}
		}
		.barra {
			width: 120px;
			border-radius: 10px;
			border-bottom: 5px solid $red;
			margin: 10px 0;
		}
	}
	&__brands {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		flex-wrap: wrap;
		width: 100%;
		@media (max-width: 467px) {
			flex-direction: column;
			gap: 20px;
		}

		.wrapper {
			width: calc(100% / 3);
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media (max-width: 992px) {
				flex-direction: column;
				gap: 20px;
			}
		}
		.lastOne {
			@media (max-width: 992px) {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
			}
		}
		.actived {
			background-color: $red;
			p {
				color: #f2f2f2 !important;
				font-size: 18px !important;
				font-weight: 900 !important;
			}
		}
		.item,
		.lastOne {
			display: flex;
			align-items: center;
			height: 50px;
			border-radius: 15px;
			border: none;
			gap: 20px;
			padding: 1rem 1.8rem;
			p {
				color: #2e2e2e;
				font-size: 18px;
				font-weight: 900;
				margin: 0;
			}
		}
	}
	#myCarousel {
		margin-bottom: 150px;
		.carousel-indicators {
			bottom: -75px;
			display: flex;
			align-items: center;
			button {
				background-color: #cecece;
				border: none;
				border-radius: 50%;
				height: 10px;
				width: 10px;
				&.active {
					background-color: $red;
					width: 30px;
					border-radius: 10px;
					border-right: 5px solid $red;
				}
			}
		}
	}
	.carousel-inner {
		overflow: visible !important;
	}
	.carousel-item {
		cursor: default !important;
		&:hover {
			transform: none !important;
			img {
				transform: none !important;
			}
		}
	}
	&__cards {
		// .active{
		//   display: grid !important;
		// }

		.cards {
			display: grid;
			grid-template-columns: repeat(3, 350px);
			justify-content: center;
			@media (max-width: 1200px) {
				grid-template-columns: repeat(3, 300px);
			}
			@media (max-width: 992px) {
				grid-template-columns: repeat(2, 300px);
			}
			@media (max-width: 768px) {
				grid-template-columns: repeat(1, 300px);
			}
			gap: 30px;
			.card {
				border-radius: 20px;
				padding: 15px;
				transition: 0.5s;
				border: none !important;
				&:hover {
					box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
				}
				&__img {
					background-color: #f2f2f2;
					overflow: hidden !important;
					img {
						width: 100%;
						height: auto;
						border-radius: 0px !important;
						transition: none !important;
						&:hover {
							transform: none !important;
						}
					}
				}
				&__title {
					h5 {
						margin: 0;
            font-weight: 900;
					}
					p {
						margin: 0;
					}
					margin: 20px 0;
					font-size: 18px;
					font-weight: 900;
					color: #2e2e2e;
				}
				&__price {
					margin: -5px 0;
					p {
						margin: 0;
						font-size: 18px;
						color: #2e2e2e;
						span {
							color: $red;
							font-weight: 900;
							font-size: 22px;
						}
						.BarraLateral {
							border-left: 2px $red solid;
							height: 100%;
							margin: 0 10px;
						}
					}
				}
				hr {
					height: 2px;
				}
				&__features {
					display: flex;
					align-items: center;
					gap: 10px;
					.icon {
						display: flex;
						gap: 10px;
						p {
							margin: 0;
							color: #2e2e2e;
							font-size: 12px;
						}
						img {
							width: 20px !important;
							height: 25px !important;
							border-radius: 0px !important;
							// height: 0 !;
							box-shadow: none !important;
							transition: 0.25s linear;
						}
					}
				}
				button {
					margin: 10px 0;
					width: 100%;
					border: 1px solid $red;
					background-color: transparent;
					border-radius: 15px;
					color: $red;
					font-size: 18px;
					height: 46px;
					&:hover {
						background-color: $red;
						color: #fff;
					}
				}
			}
		}
	}
}

.float {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 40px;
	right: 20px;
	background-color: #25d366;
	color: #fff;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	z-index: 100;
	transform: 5s;
	&:hover {
		color: $red !important;
		text-decoration: none;
	}
}

.my-float {
	margin-top: 16px;
}

.subscribe {
	// background: rgb(115, 115, 115);
	// background: linear-gradient(
	//   rgba(8, 8, 8, 1) ,
	// 	rgba(115, 115, 115, 1)
	// );
	background: rgb(8, 8, 8);
	background: radial-gradient(
		circle,
		rgba(8, 8, 8, 0.01) 0%,
		rgba(115, 115, 115, 1) 0%,
		rgba(8, 8, 8, 1) 100%
	);
	.container {
		@extend .center;
		gap: 20px;
		margin-top: 100px;
		padding: 50px 0;
		position: relative;
		height: 250px;
		@media (max-width: 768px) {
			flex-direction: column;
			height: auto;
			gap: 30px;
			.left {
				width: 100% !important;
			}
			.right {
				width: 100% !important;
			}
		}
		h2 {
			font-weight: 700;
			font-size: 20px;
			color: #fff;
		}
		.left {
			width: 50%;
			.barra {
				width: 65px;
				border-bottom: 5px solid #fff;
				margin: 15px 0 25px 0;
			}
			.input {
				width: 70%;
				height: 40px;
				border-radius: 10px;
				border: none;
				overflow: hidden;
				@media (max-width: 992px) {
					width: 90%;
					margin: 0 auto;
					button {
						margin-left: -4px !important;
					}
				}
				input {
					padding: 0 20px;
					width: 70%;
					height: 100%;
					margin: 0 !important;
					border: none;
					outline: none;
				}
				button {
					height: 100%;
					width: 30%;
					margin: 0;
					margin-left: -8px;
					border: none;
					padding: 0;
					background: $red;
					color: #fff;
				}
			}
		}
		.right {
			display: flex;
			width: 50%;
			img {
				top: -170px;
				position: absolute;
				@media (max-width: 1200px) {
					width: 450px;
				}
				@media (max-width: 992px) {
					position: static;
					width: 100%;
				}
			}
		}
	}
}
input{
  outline: none !important;
}