@import "./global";

body,
html {
	background: #fff !important;
}

.main_container {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url("../assets/img/about-background.webp");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 330px;
  height: auto;
}
.container {
	color: $dark !important;
}
.mainContent {
	@extend .center;
	padding: 50px 0;
	h2 {
		font-weight: 900;
		font-size: 2.5rem;
		color: #fff;
	}
}
.aboutUs {
	@extend .center;
	gap: 20px;
	@media (max-width: 1400px) {
		margin-top: 50px;
	}
	@media (max-width: 992px) {
		flex-direction: column;
		&__left {
			width: 100% !important;
		}
		&__right {
			width: 100% !important;
			img {
				width: 100% !important;
			}
		}
	}
	p {
		color: $dark;
    font-size: 15px;
		@media (max-width: 768px) {
			margin: 0;
		}
	}
	&__left {
		height: 100%;
		width: 50%;
		display: flex;
		flex-direction: column;
		gap: 20px;
		span {
			color: $red;
			font-weight: 900;
		}
		h1 {
			font-weight: 900;
			color: $dark;
			font-size: 48px;
			@media (max-width: 1400px) {
				font-size: 42px;
			}
			@media (max-width: 1200px) {
				width: 200%;
				font-size: 38px;
			}
			@media (max-width: 992px) {
				width: 100%;
			}
		}
	}
	&__right {
		height: 100%;
		width: 50%;
		display: flex;
		flex-direction: column;
		gap: 30px;
		padding-top: 150px;
		@media (max-width: 1400px) {
			padding-top: 45px;
			img {
				width: 100% !important;
			}
		}
		@media (max-width: 1200px) {
			padding-top: 210px;
		}
		@media (max-width: 992px) {
			padding-top: 0;
		}
	}
}
.barra {
	width: 120px;
	border-radius: 10px;
	border-bottom: 5px solid $red;
	margin: 10px 0;
}

.compromise {
	@extend .center;
	flex-direction: column;
	margin-top: 50px;
	gap: 20px;
	h2 {
		font-size: 32px;
		font-weight: 900;
		text-align: center;
		strong {
			color: $red;
		}
	}
	img {
		width: 100%;
	}
	&__missions {
		@extend .center;
		flex-wrap: wrap;
		gap: 40px;
		.item {
			@extend .center;
			flex-direction: column;
			gap: 10px;
			padding: 20px;
			width: 30%;
			min-width: 320px;
			height: 400px;
			border-radius: 10px;
			border: 2px solid #d2d2d2;
			h3 {
				margin: 10px 0;
				font-style: 22px;
				font-weight: 900;
			}
			&__imgWrapper {
				padding: 20px 25px;
				border-radius: 10px;
				border: none;
				@extend .center;
			}
			&__valores {
				display: flex;
				justify-content: space-between;
				width: 100%;
				gap: 10px;
				.left {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					gap: 15px;
					width: 50%;
				}
				.right {
					display: flex;
					align-items: flex-start;
					flex-direction: column;
					gap: 15px;
					width: 50%;
				}

				.valor {
					@extend .center;
					gap: 10px;
					p {
						margin: 0;
					}
				}
			}
		}
	}
}



.shadow {
	box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15) !important;
}
