@import "./global";

body,
html {
	background: #fff !important;
}
.main_container {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url("../assets/img/contact-background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 330px;
	height: auto;
}
.container {
	margin-top: 0 !important;
}
.mainContent {
	@extend .center;
	padding: 50px 0;
	h2 {
		font-weight: 900;
		font-size: 2.5rem;
		color: #fff;
	}
}




.formContact {
	margin-top: 50px !important;
  margin-bottom: 50px !important;
  .row{
    @media (max-width:992px) {
      flex-direction: column;
      gap: 40px;
    }
  }

	span {
		font-weight: 900;
		color: $red;
	}
	input,
	textarea {
		border: 2px #c2c2c2 solid;
		border-radius: 10px;
		padding: 10px;
		margin: 10px;
	}
  textarea{
    resize: none;
  }
	input {
		width: 98%;
	}
	button {
		border-radius: 8px;
		padding: 10px 30px;
		border: none;
		background-color: $red;
		cursor: pointer;
		color: #fff;
    @media (max-width:1200px) {
      padding: 10px 20px;
    }
	}
	.enviar {
		font-weight: 700;
		width: 250px;
    margin-left: 10px;
    @media (max-width:992px) {
      margin-left: 0;
    }
	}
  .left{
    @media (max-width:992px) {
      order: 2;
      padding-right: 0 !important;
      input, textarea{
        margin: 0;
        width: 100%;
      }

      div{
        padding-right: 0 !important;
      }
    }
  }
  .right{
    margin-left: -25px;
    color: #080808;
    @media (max-width:992px) {
      margin: 0 !important;
      order: 0;
    }
    h2{
      font-size: 42px;
      font-weight: 900;
      margin: 20px 0;
    }
    p{
      color: #2E2E2E;
    }
    .barra{
      width: 70px;
      border-bottom: 5px solid $red;
      border-radius: 10px;
      margin: 30px 0;
    }
    .btnsWrapper{
      display: flex;
      justify-content: space-between;
      gap: 15px;
      .email{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 50%;
        button{
          width: 100%;
        }
      }
    }
    .socialMedias{
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .social{
        display: flex;
        gap: 30px;
        img{
          filter: invert(100%);
          width: 20px;
          height: 20px;
          &:hover{
            cursor: pointer;
            transform: scale(1.2);
            transition: 0.2s;
          }
        }
      }
    }
  }
}

.mapWrapper{
  width: 100%;
  height: 600px;
  margin-top: 50px;
}