@import "./global";

body,
html {
	background: #fff !important;
}
.main_container {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("../assets/img/home-background.jpg");
	background-attachment: fixed;
	background-size: cover;
	min-height: 730px;
	@media (max-width: 992px) {
		min-height: 0;
	}
}

.mainContent {
	display: flex !important;
	align-items: center !important;
	margin-top: 50px !important;
	@media (max-width: 575px) {
		padding-inline: 2rem !important;
	}

	div {
		height: 100%;
		color: #fff;
		display: flex;
		flex-direction: column;
		gap: 10px;
		@media (max-width: 574px) {
			display: flex;
			justify-content: center !important;
		}
		p {
			padding: 0;
			margin: 0;
			font-size: 16px;
		}
		h1 {
			font-size: 58px;
			font-weight: 400;
			padding: 0;
			@media (max-width: 1200px) {
				font-size: 46px;
			}
			@media (max-width: 575px) {
				font-size: 40px;
			}
			strong {
				font-weight: 900;
			}
		}
		button {
			padding: 1rem 1.5rem;
			font-size: 1.2rem;
			width: 290px;
			background-color: transparent;
			color: #fff;
			font-weight: 700;
			border: 4px solid $red;
			border-radius: 15px;
			&:hover {
				background-color: $red;
			}
		}
	}
}
.selectVehicle {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 200px;
	position: relative;
	border-radius: 20px !important;
	top: -100px;
	background: #fff;
	padding: 0 !important;
	overflow: hidden;
	background-color: #f2f2f2;
	@media (max-width: 992px) {
		position: static;
		margin-top: 50px;
	}

	.bg-img {
		background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
			url("../assets/img/index-background.webp");
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		height: 200px;
		align-items: center;
		justify-content: center;
		color: #fff;
		padding: 20px;
		@media (max-width: 992px) {
			width: 100%;
			overflow: hidden;
		}
		p {
			font-size: 18px;
			font-weight: 900;
		}
	}
	.form-content {
		@media (max-width: 992px) {
			width: 100% !important;
			padding: 40px 20px !important;
			margin: 0 auto;
		}
		input,
		select {
			margin: 5px 5px;
			border-radius: 8px;
			border: 1px solid #cecece;
			width: 100%;
			padding: 10px 15px !important;
			@media (max-width: 992px) {
				margin: 5px 0;
			}
		}
		.selects {
			display: flex;
			align-items: center;
			gap: 20px;
			padding: 0 !important;
			@media (max-width: 992px) {
				flex-direction: column;
				gap: 0;
				width: 100%;
			}
		}
		.buttonWrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			button {
				width: 100%;
				border: none;
				border-radius: 15px;
				background-color: $red;
				color: #fff;
				font-size: 18px;
				height: 46px;
			}
		}
		.main_content_row2 {
			@media (max-width: 992px) {
				padding: 0 !important;
			}

			.dataTime {
				position: relative;

				img {
					position: absolute;
					top: 19px;
					right: 20px;
				}
			}
		}
	}
}

.vehicleSection {
	overflow: visible;
	margin-bottom: 100px;
	&__img {
		img {
			width: 100%;
		}
	}
	&__description {
		span {
			color: $red;
			font-weight: 900;
			font-size: 14px;
		}
		h2 {
			color: #2e2e2e;
			font-weight: 900;
			margin: 20px 0;
		}
		.barra {
			width: 120px;
			border-radius: 10px;
			border-bottom: 5px solid $red;
			margin: 10px 0;
		}
		p {
			color: #2e2e2e;
		}
		figure {
			width: 100%;
			@media (max-width: 992px) {
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
}

.cardsWithIcons {
	margin-top: 40px !important ;
	position: relative;
	top: -120px;
	display: grid;
	justify-content: center;
	gap: 20px;
	width: 100%;
	grid-template-columns: repeat(4, 200px);

	@media (max-width: 992px) {
		grid-template-columns: repeat(2, 200px);
	}
	@media (max-width: 467px) {
		grid-template-columns: 200px;
	}

	&__item {
		width: 200px;
		border-radius: 15px !important;
		color: #2e2e2e;
		gap: 10px;
		padding: 10px;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		background-color: #fff;
		h3 {
			font-size: 28px;
			font-weight: 900;
			margin: 0;
		}
		p {
			font-size: 18px;
			font-weight: 900;
		}
	}
}
.gray {
	background-color: #f2f2f2 !important;
	padding-bottom: 60px;
}


.creditsSection {
	margin-top: 50px;
	color: #2e2e2e !important;
	display: flex;

	&__description {
		h2 {
			font-weight: 900;
			font-size: 26px;
			margin-bottom: 20px;
		}
		.item {
			display: flex;
			gap: 10px;
			p {
				font-size: 14px;
			}
			.check {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 28px !important;
				height: 28px !important  ;
				border-radius: 5px;
				background-color: $red;
				img {
					width: 11px;
				}
			}
		}
	}
	&__img {
		img {
			width: 100%;
			@media (max-width: 992px) {
				margin-top: 40px;
			}
		}
	}
}
.grayWrapper {
	background: #fbfbfb !important;
	padding: 50px 0;
}


