@import "./global";

body,
html {
	background: #fff !important;
}

.main_container {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url("../assets/img/rentcar-background.webp");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 330px;
}
.container {
	color: $dark !important;
}
.mainContent {
	@extend .center;
	padding: 50px 0;
	h2 {
		font-weight: 900;
		font-size: 2.5rem;
		color: #fff;
	}
}

.aboutUs {
  margin-top: 0px !important;
	@extend .center;
	gap: 20px;
  @media (max-width: 1400px) {
    margin-top: 100px;
  }
	@media (max-width: 992px) {
		flex-direction: column;
		&__left {
			width: 100% !important;
		}
		&__right {
			width: 100% !important;
			img {
				width: 100% !important;
			}
		}
	}
	p {
    font-size: 15px;
		color: $dark;
		@media (max-width: 992px) {
			margin: 0;
		}
	}
	&__left {
		height: 100%;
		width: 50%;
		display: flex;
		flex-direction: column;
		gap: 20px;
		span {
			color: $red;
			font-weight: 900;
		}
		h1 {
			font-weight: 900;
			width: 90%;
			color: $dark;
			font-size: 42px;
			@media (max-width: 1200px) {
				width: 200%;
				font-size: 38px;
			}
			@media (max-width: 992px) {
				width: 100%;
			}
		}
		.features {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 15px;
			.feature {
				display: flex;
				align-items: flex-start;
				gap: 10px;
				p {
					margin: 0;
				}
				img {
					margin-top: 6px !important;
					width: 15px !important;
					height: 15px;
				}
			}
		}
	}
	&__right {
		height: 100%;
		width: 50%;
		display: flex;
		flex-direction: column;
    padding-top: 160px;
		@media (max-width: 1400px) {
			padding-top: 10px;
		}
		@media (max-width: 1200px) {
			padding-top: 70px;
		}
		@media (max-width: 992px) {
			padding-top: 0;
		}
		img {
			width: 100%;
		}
		.oil {
			@extend .center;
			position: relative;
			top: -50px;
			img {
				width: 70%;
			}
		}
		.tools {
			margin-top: -40px;
			@extend .center;
			flex-direction: column;
			gap: 40px;
			@media (max-width: 992px) {
				margin-top: -30px;
			}
			&__imgWrapper {
				border-radius: 50%;
				background-color: $red;
				padding: 20px;
				width: 80px;
				img {
					width: 40px;
					height: 40px;
				}
			}
			p {
				text-align: center;
				color: $red;
			}
		}
	}
}
.barra {
	width: 120px;
	border-radius: 10px;
	border-bottom: 5px solid $red;
	margin: 10px 0;
}

.creditsCompaniesWrapper {
	background-color: #f2f2f2;

	.creditsCompanies {
		display: flex;
		flex-direction: column;
		margin-top: 50px;
		padding: 30px 0;
		h3 {
			font-weight: 900;
			color: $red;
			font-size: 16px;
			text-align: center;
		}
		&__companies {
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 533px) {
				flex-direction: column;
				gap: 50px;
			}
			.column {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 45%;
				@media (max-width: 992px) {
					flex-direction: column;
					gap: 50px;
				}
				img {
					filter: grayscale(100%);
				}
			}
		}
	}
}


.showAllGalery {
	@extend .center;
	margin: -40px 0 50px 0;
	a {
		@extend .center;
		text-decoration: none;
	}
	button {
		width: auto;
    padding: 0 2rem;
		margin: 10px 0;
		border: 1px solid $red;
		border-radius: 15px;
		background-color: $red;
		color: #fff;
		font-size: 18px;
		height: 46px;
	}
}
