<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/boostrap.css">
  <link rel="stylesheet" href="./styles/contact.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Automare - Contacto</title>
  <link rel="shortcut icon" href="./assets/icons/automare_favicon.png" type="image/x-icon">
  <link href="./styles/aos.css" rel="stylesheet">
  <script src="./js/aos.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQP2f7QWI_ntIuWb6U3Mq3RdaqgO1MGxM&libraries=places"></script>

</head>

<body>
  <div class="navBlack">
    <div class="container contactHeader">
      <div class="contactHeader__contact">
        <div class="item">
          <div class="item__icon">
            <img src="./assets/icons/ubicacion.svg" alt="ubicacion">
          </div>
          <div class="item__text">
            <p>Aut. Duarte KM 3 1/2, Pontón, La Vega, Rep. Dom. </p>
          </div>
        </div>
        <div class="item">
          <div class="item__icon">
            <img src="./assets/icons/relog.svg" alt="relog">
          </div>
          <div class="item__text">
            <p>Lunes a Sabados 9:00am - 6:00pm</p>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="register">
          <a href="#">Regístrate</a>
        </div>
        <div class="contactHeader__social">
          <div class="item">
            <div class="item__icon">
              <img src="./assets/icons/facebook.svg" alt="facebook">
            </div>
          </div>
          <div class="item">
            <div class="item__icon">
              <img src="./assets/icons/twitter.svg" alt="twitter">
            </div>
          </div>
          <div class="item">
            <div class="item__icon">
              <img src="./assets/icons/instagram.svg" alt="instagram">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main_container">
    <div class="container" id="main">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
        <a href="./index.html">
          <img src="./assets/img/logo-Automare-Blanco.webp
">
        </a>
        <ul data-aos="fade-down" data-aos-duration="1500"
          class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="./index.html" class="nav-link px-2 link-light ">Inicio</a></li>
          <li><a href="./about.html" class="nav-link px-2 link-light">Sobre nosotros</a></li>
          <li>
            <div class="dropdown text-end">
              <a href="#" class="d-block link-dark   dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown"
                aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="./servicies_taller.html">Taller</a></li>
                <li><a class="dropdown-item" href="./servicies_rentcar.html">Rent Car</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./showrrom.html" class="nav-link px-2 link-light">Showroom</a></li>
          <li><a href="./contact.html" class="nav-link px-2 link-light current">Contacto</a></li>
        </ul>
        <div class="searchButton">
          <img src="./assets/icons/lupa.png">
        </div>
        <div class="searchModal">
          <a href="./index.html">
            <img src="./assets/img/logo-Automare-Blanco.webp
">
          </a>

          <div class="searchModal__container">
            <div class="searchModal__container__close">
              <div id="searchClose" class=" is-active hamburger">
                <div class="_layer -top"></div>
                <div class="_layer -mid"></div>
                <div class="_layer -bottom"></div>
              </div>
            </div>
            <form class="input">
              <input placeholder="Buscar..." type="text">
              <button>Buscar</button>
            </form>
          </div>
        </div>

        <div class="hamburger_menu">

          <div id="menu" class="hamburger">
            <div class="_layer -top"></div>
            <div class="_layer -mid"></div>
            <div class="_layer -bottom"></div>
          </div>
          <nav class="menuppal">
            <a href="/">
              <img src="./assets/img/logo-Automare-Blanco.webp
">
            </a>
            <form class="input">
              <input placeholder="Buscar..." type="text">
              <button>Buscar</button>
            </form>
            <ul>
              <li><a data-aos="fade-down" data-aos-duration="1500" href="./index.html"
                  class="nav-link px-2 link-light  ">Inicio</a></li>
              <li><a href="./about.html" class="nav-link px-2 link-light ">Sobre nosotros</a></li>
              <li>
                <div class="dropdown text-end">
                  <a href="#" class=" d-block link-dark   dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Servicios
                  </a>
                  <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="./servicies_taller.html">Taller</a></li>
                    <li><a class="dropdown-item" href="./servicies_rentcar.html">Rent Car</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="./showrrom.html" class="nav-link px-2 link-light">Showroom</a></li>
              <li><a href="./contact.html" class="nav-link px-2 link-light current">Contacto</a></li>

            </ul>
            <div class="navBlack">
              <div class="container contactHeader">
                <div class="contactHeader__contact">
                  <div class="item">
                    <div class="item__icon">
                      <img src="./assets/icons/ubicacion.svg" alt="ubicacion">
                    </div>
                    <div class="item__text">
                      <p>Aut. Duarte KM 3 1/2, Pontón, La Vega, Rep. Dom. </p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__icon">
                      <img src="./assets/icons/relog.svg" alt="relog">
                    </div>
                    <div class="item__text">
                      <p>Lunes a Sabados 9:00am - 6:00pm</p>
                    </div>
                  </div>
                </div>
                <div class="contact">
                  <div class="register">
                    <a href="#">Regístrate</a>
                  </div>
                  <div class="contactHeader__social">
                    <div class="item">
                      <div class="item__icon">
                        <img src="./assets/icons/facebook.svg" alt="facebook">
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__icon">
                        <img src="./assets/icons/twitter.svg" alt="twitter">
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__icon">
                        <img src="./assets/icons/instagram.svg" alt="instagram">
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>

          </nav>
        </div>
      </header>
      <div class="mainContent container ">
        <h2 data-aos="fade-down" data-aos-duration="1000">Contacto</h2>
      </div>
    </div>
  </div>

  <div data-aos="fade-up" data-aos-duration="1100" class="subscribe">
    <div class="container">
      <div data-aos="fade-down" data-aos-duration="1200" class="left">
        <h2>Suscríbete a nuestra lista de correos para nuevas actualizaciones</h2>
        <div class="barra"></div>
        <form class="input">
          <input placeholder="Su correo electrónico..." type="text">
          <button>Suscribir</button>
        </form>
      </div>
      <div data-aos="fade-up" data-aos-duration="1200" class="right">
        <img src="./assets/img/red-car.png">
      </div>
    </div>
  </div>



  <div class="container formContact">
    <div class=" row">
      <div class=" left form-content row col-lg-6">
        <span>Déjenos su contacto</span>
        <div class="row col-lg-6">
          <input   type="text" placeholder="Su nombre">
          <input   type="text" placeholder="Título">
        </div>
        <div class="row col-lg-6">
          <input   type="text" placeholder="Dirección de correo">
          <input   type="text" placeholder="Número de teléfono">
        </div>
        <div class="row col-lg-12">
          <div class="row ">
            <textarea placeholder="Escriba aquí su mensaje" id="" cols="30" rows="10"></textarea>
          </div>
        </div>
            <button class="enviar">Enviar mensaje</button>
      </div>
      <div class=" right col-lg-6">
        <span>Haz tu reserva. Contáctanos ahora.</span>
        <h2>
          Información de contacto
        </h2>
        <p>Autopista Duarte, KM. 3 1/2. Pontón, La Vega, República Dominicana.</p>
        <div class="barra"></div>
        <div class=" btnsWrapper">
          <div class="email">
            <span>Envíanos un Email</span>
            <a href="mailto:servicios@automare.com">
              <button class="form_btn">servicios@automare.com</button>
            </a>
          </div>
          <div class="email">
            <span>Llámanos</span>
            <a href="tel:8095739898">
              <button class="form_btn"> <i class="fa fa-whatsapp"></i> 809-573-9898</button>
            </a>
          </div>
        </div>
        <div class="socialMedias">
          <span>Síguenos:</span>
          <div class="social">
            <img src="./assets/icons/facebook.svg" alt="facebook">
            <img src="./assets/icons/twitter.svg" alt="twitter">
            <img src="./assets/icons/instagram.svg" alt="instagram">
          </div>
        </div>

      </div>
    </div>
  </div>
  <div data-aos="zoom-in" data-aos-duration="2000" class="mapWrapper" id="map"></div>

  <footer data-aos="fade-up" data-aos-duration="1600" class="footer bd-footer py-5">
    <div class="container ">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a class="d-inline-flex align-items-center mb-2 link-dark  " href="/" aria-label="Bootstrap">
            <img src="./assets/img/logo-Automare-Blanco.webp
" alt="logo">
          </a>
          <div class="footer__item">Nuestro compromiso es ser la empresa modelo en ventas y rentas de vehículos más
            grande e
            innovadora del país, reconocida nacional e internacionalmente, siendo la mejor empresa en satisfacer todas
            necesidades de nuestros clientes.</div>
          <div class="footer__item">
            <div class="item">
              <div class="item__icon">
                <img src="./assets/icons/ubicacion.svg" alt="ubicacion">
              </div>
              <div class="item__text">
                <p>Autopista. Duarte KM 3 1/2. <br> Pontón, La Vega, Rep. Dom. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h5>Servicios</h5>
          <div class="barra"></div>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#">Taller</a></li>
            <li class="mb-2"><a href="#">Rent Car</a></li>
            <li class="mb-2"><a href="#">Galería de Disponible</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h5>Marcas</h5>
          <div class="barra"></div>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#">Honda</a></li>
            <li class="mb-2"><a href="#">Kia</a></li>
            <li class="mb-2"><a href="#">Nissan</a></li>
            <li class="mb-2"><a href="#">Chevrolet</a></li>
            <li class="mb-2"><a href="#">Toyota</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h5>Community</h5>
          <div class="barra"></div>
          <ul class="list-unstyled">
            <li class="mb-2"><a target="_blank" href="mailto:servicios@automare.com">
                <div class="item">
                  <div class="check"><img src="./assets/icons/email.svg"></div>
                  <p>servicios@automare.com
                  </p>
                </div>
              </a></li>


            <li class="mb-2">

              <a href="https://api.whatsapp.com/send?phone=8095739898" target="_blank">
                <div class="item">
                  <div class="check"><img src="./assets/icons/phone.svg"></div>
                  <p>809-573-9898
                  </p>
                </div>
              </a>
            </li>
            <li class="mb-2"><a href="#">
                <div class="item">
                  <div class="check"><img src="./assets/icons/relog.svg"></div>
                  <p>Lunes a Sábado <br>
                    9:00am a 6:00pm
                  </p>
                </div>
              </a></li>
            <li class="mb-2"><div class="social">
                <a href="#">

                  <div class="item__icon">
                    <img src="./assets/icons/facebook.svg" alt="facebook">
                  </div>
                </a>
                <a href="#">

                  <div class="item__icon">
                    <img src="./assets/icons/twitter.svg" alt="twitter">
                  </div>
                </a>
                <a href="#">

                  <div class="item__icon">
                    <img src="./assets/icons/instagram.svg" alt="instagram">
                  </div>
                </a>
              </div></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <a href="https://api.whatsapp.com/send?phone=8095739898" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>


  </div>
  <script src="./js/boostraps.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/map.js"></script>
</body>

</html>