<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/boostrap.css">
  <link rel="stylesheet" href="./styles/index.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Automare</title>
  <link rel="shortcut icon" href="./assets/icons/automare_favicon.png" type="image/x-icon">
  <link href="./styles/aos.css" rel="stylesheet">
  <script src="./js/aos.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
  <div class="navBlack">
    <div class="container contactHeader">
      <div class="contactHeader__contact">
        <div class="item">
          <div class="item__icon">
            <img src="./assets/icons/ubicacion.svg" alt="ubicacion">
          </div>
          <div class="item__text">
            <p>Aut. Duarte KM 3 1/2, Pontón, La Vega, Rep. Dom. </p>
          </div>
        </div>
        <div class="item">
          <div class="item__icon">
            <img src="./assets/icons/relog.svg" alt="relog">
          </div>
          <div class="item__text">
            <p>Lunes a Sabados 9:00am - 6:00pm</p>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="register">
          <a href="#">Regístrate</a>
        </div>
        <div class="contactHeader__social">
          <div class="item">
            <div class="item__icon">
              <img src="./assets/icons/facebook.svg" alt="facebook">
            </div>
          </div>
          <div class="item">
            <div class="item__icon">
              <img src="./assets/icons/twitter.svg" alt="twitter">
            </div>
          </div>
          <div class="item">
            <div class="item__icon">
              <img src="./assets/icons/instagram.svg" alt="instagram">
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <div class="main_container">
    <div class="container" id="main">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
        <a data-aos="fade-down" data-aos-duration="1500" href="./index.html">
          <img src="./assets/img/logo-Automare-Blanco.webp
">
        </a>
        <ul data-aos="fade-down" data-aos-duration="1500"
          class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a data-aos="fade-down" data-aos-duration="1500" href="./index.html"
              class="nav-link px-2 link-light current">Inicio</a></li>
          <li><a href="./about.html" class="nav-link px-2 link-light ">Sobre nosotros</a></li>
          <li>
            <div class="dropdown text-e nd">
              <a href="#" class="d-block link-dark   dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown"
                aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="./servicies_taller.html">Taller</a></li>
                <li><a class="dropdown-item" href="./servicies_rentcar.html">Rent Car</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./showrrom.html" class="nav-link px-2 link-light">Showroom</a></li>
          <li><a href="./contact.html" class="nav-link px-2 link-light">Contacto</a></li>

        </ul>
        <div class="searchButton">
          <img src="./assets/icons/lupa.png">
        </div>

        <div class="searchModal">
          <a href="./index.html">
            <img src="./assets/img/logo-Automare-Blanco.webp
">
          </a>

          <div class="searchModal__container">
            <div class="searchModal__container__close">
              <div id="searchClose" class=" is-active hamburger">
                <div class="_layer -top"></div>
                <div class="_layer -mid"></div>
                <div class="_layer -bottom"></div>
              </div>
            </div>
            <form class="input">
              <input placeholder="Buscar..." type="text">
              <button>Buscar</button>
            </form>
          </div>
        </div>

        <div class="hamburger_menu">

          <div id="menu" class="hamburger ">
            <div class="_layer -top"></div>
            <div class="_layer -mid"></div>
            <div class="_layer -bottom"></div>
          </div>
          <nav class="menuppal">
            <a href="/">
              <img src="./assets/img/logo-Automare-Blanco.webp
">
            </a>
            <form class="input">
              <input placeholder="Buscar..." type="text">
              <button>Buscar</button>
            </form>
            <ul>
              <li><a data-aos="fade-down" data-aos-duration="1500" href="./index.html"
                  class="nav-link px-2 link-light current ">Inicio</a></li>
              <li><a href="./about.html" class="nav-link px-2 link-light ">Sobre nosotros</a></li>
              <li>
                <div class="dropdown text-end">
                  <a href="#" class=" d-block link-dark   dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Servicios
                  </a>
                  <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="./servicies_taller.html">Taller</a></li>
                    <li><a class="dropdown-item" href="./servicies_rentcar.html">Rent Car</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="./showrrom.html" class="nav-link px-2 link-light">Showroom</a></li>
              <li><a href="./contact.html" class="nav-link px-2 link-light">Contacto</a></li>

            </ul>
            <div class="navBlack">
              <div class="container contactHeader">
                <div class="contactHeader__contact">
                  <div class="item">
                    <div class="item__icon">
                      <img src="./assets/icons/ubicacion.svg" alt="ubicacion">
                    </div>
                    <div class="item__text">
                      <p>Aut. Duarte KM 3 1/2, Pontón, La Vega, Rep. Dom. </p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__icon">
                      <img src="./assets/icons/relog.svg" alt="relog">
                    </div>
                    <div class="item__text">
                      <p>Lunes a Sabados 9:00am - 6:00pm</p>
                    </div>
                  </div>
                </div>
                <div class="contact">
                  <div class="register">
                    <a href="#">Regístrate</a>
                  </div>
                  <div class="contactHeader__social">
                    <div class="item">
                      <div class="item__icon">
                        <img src="./assets/icons/facebook.svg" alt="facebook">
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__icon">
                        <img src="./assets/icons/twitter.svg" alt="twitter">
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__icon">
                        <img src="./assets/icons/instagram.svg" alt="instagram">
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>

          </nav>
        </div>
      </header>
      <div data-aos="fade-down" data-aos-offset="300" data-aos-duration="700" data-aos-easing="ease-in-sine"
        class="mainContent container  py-5">
        <div class="row col-lg-7">
          <p>Alquileres desde $50/día</p>
          <h1>Llévate lo mejor. <br>
            <strong>Reserva Ahora.</strong>
          </h1>
          <button>Reservar ya!</button>
        </div>
      </div>
    </div>
  </div>
  <div class="gray">
    <div data-aos="fade-up" data-aos-duration="700"
      class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 rounded-3 selectVehicle shadow-lg">
      <div class=" bg-img col-lg-3 row-lg-12">
        <p>Encuentra <br> el vehículo que cumpla con tus expectativas aqui.</p>
      </div>
      <div class="form-content row col-lg-9">
        <div class="row col-lg-6">
          <input   type="text" placeholder="Zona de recogida" aria-label="Zona de recogida">
          <input   type="text" placeholder="Zona de retorno" aria-label="default input example">
          <div class="selects">
            <select class="form-select" aria-label="Residencia: USA" placeholder="Residencia: USA"
              aria-placeholder="Residencia: USA">
              <option selected>Residencia: USA</option>
              <option value="1">Residencia: RD</option>
            </select>
            <select class="form-select" aria-label="Default select example">
              <option selected>Edad: 25+</option>
              <option value="1">Edad: 40+</option>
            </select>
          </div>
        </div>
        <div class="main_content_row2 row col-lg-6">
          <div class="dataTime col-lg-7">
            <input   placeholder="Fecha de salida" />
            <img src="./assets/icons/time.svg">
          </div>
          <div class="col-lg-5">
            <select class="form-select" aria-label="Default select example">
              <option selected>Edad: 25+</option>
              <option value="1">Edad: 40+</option>
            </select>
          </div>
          <div class=" dataTime col-lg-7">
            <input   placeholder="Fecha de salida" />
            <img src="./assets/icons/time.svg">
          </div>
          <div class="col-lg-5">
            <select class="form-select" aria-label="Default select example">
              <option selected>Edad: 25+</option>
              <option value="1">Edad: 40+</option>
            </select>
          </div>
          <div class="buttonWrapper">
            <button>Selecciona Vehículo</button>
          </div>
        </div>
      </div>
    </div>

    <div class=" vehicleSection container" id="vehicle">
      <div class="row">
        <div data-aos="fade-down" data-aos-duration="1500" class="vehicleSection__img 
      col-lg-6">
          <img src="./assets/img/nissan.png">
        </div>
        <div data-aos="fade-up" data-aos-duration="1500" class="col-lg-6 vehicleSection__description ">
          <span>Sobre Nosotros</span>
          <h2>Desde 2013, entregando seguridad y compromiso.</h2>
          <div class="barra"></div>
          <p>A pesar de ser una empresa muy joven, en AUTOMARE, SRL, apostamos al emprendimiento mejorando nuestros
            servicios, implementando política de calidad y esforzándonos por lograr todos nuestros objetivos. Todos
            nuestros empleados, accionistas, clientes y personas relacionadas, sienten gran orgullo por la excelencia en
            nuestras operaciones.
            <br>
            <br>
            Empresas nacionales e internacionales, requieren de nuestros servicios gracias a la seguridad,
            disponibilidad,
            compromiso y responsabilidad que brindamos, además de los beneficios que ofrecemos para que la rentabilidad
            de
            sus proyectos se desarrolle al máximo.
          </p>
          <figure>
            <img src="./assets/img/medalla.png">
          </figure>
        </div>
      </div>
    </div>
  </div>

  <div class="container cardsWithIcons">
    <div data-aos="fade-down" data-aos-duration="800" class="cardsWithIcons__item shadow-lg ">
      <img src="./assets/icons/cardRed.svg">
      <h3 id="vehiclesAvaliable">50+</h3>
      <p>Vehículos Disponible</p>
    </div>
    <div data-aos="fade-down" data-aos-duration="900" class="cardsWithIcons__item shadow-lg ">
      <img src="./assets/icons/cardRedWithtecho.svg">
      <h3 id="subsidiary">2+</h3>
      <p>Sucursales</p>
    </div>
    <div data-aos="fade-up" data-aos-duration="1000" class="cardsWithIcons__item shadow-lg ">
      <img src="./assets/icons/coupleCards.svg">
      <h3 id="rentedVehicles">2050+</h3>
      <p>Vehículos rentados</p>
    </div>
    <div data-aos="fade-up" data-aos-duration="1100" class="cardsWithIcons__item shadow-lg ">
      <img src="./assets/icons/hands.svg">
      <h3 id="clients">3252+</h3>
      <p>Clientes Satisfechos</p>
    </div>
  </div>


  <div data-aos="fade-up" data-aos-duration="1100" class="vehiclesAvaliable container">
    <div class="vehiclesAvaliable__title">
      <span>Show Room</span>
      <h2>Algunos Modelos Disponibles</h2>
      <div class="barra"></div>
    </div>
    <div data-aos="fade-up" data-aos-duration="1300" class="vehiclesAvaliable__brands">
      <div class="wrapper">

        <div class="item actived">
          <img src="./assets/icons/honda.svg">
          <p>honda</p>
        </div>
        <div class="item">
          <img src="./assets/icons/nissan.svg">
          <p>Nissan</p>
        </div>
      </div>

      <div class="wrapper">
        <div class="item">
          <img src="./assets/icons/kn.svg">
          <p>Kia</p>
        </div>
        <div class="item">
          <img src="./assets/icons/chevrolet.svg">
          <p>Chevrolet</p>
        </div>
      </div>

      <div class="lastOne">
        <p>Galería Completa</p>
      </div>
    </div>

    <div data-aos="fade-up" data-aos-duration="1400" class="vehiclesAvaliable__cards">
      <div id="myCarousel" class="carousel slide" data-interval="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="cards">
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards">
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards">


              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>


  <div class="grayWrapper">
    <div class="creditsSection container">
      <div class="row">
        <div class="creditsSection__description col-lg-6">
          <h2 data-aos="fade-down-right" data-aos-duration="1100">Grandes en Vehículos... Grandes en Servicios</h2>
          <p data-aos="fade-down" data-aos-duration="1100"> Nos caracterizamos por ofrecer la renta de vehículos de
            motor
            y un amplio taller para el mantenimiento
            preventivo y reparación de los mismos.
          </p>
          <div class="row">

            <div data-aos="fade-down" data-aos-duration="1300" class="col-lg-6">
              <div class="item">
                <div class="check"><img src="./assets/icons/check.svg"></div>
                <p>Tecnología avanzada en reparación
                </p>
              </div>
              <div class="item">
                <div class="check"><img src="./assets/icons/check.svg"></div>
                <p>Pista de prueba de manejo
                </p>
              </div>
              <div class="item">
                <div class="check"><img src="./assets/icons/check.svg"></div>
                <p>Precios inigualables
                </p>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="1300" class="col-lg-6">
              <div class="item">
                <div class="check"><img src="./assets/icons/check.svg"></div>
                <p>Show Room
                </p>
              </div>
              <div class="item">
                <div class="check"><img src="./assets/icons/check.svg"></div>
                <p>Amplia flotilla de vehículos
                </p>
              </div>
              <div class="item">
                <div class="check"><img src="./assets/icons/check.svg"></div>
                <p>Vehículos modernos
                </p>
              </div>
            </div>
          </div>
        </div>
        <div data-aos="fade-up" data-aos-duration="1300" class="creditsSection__img 
      col-lg-6">
          <img src="./assets/img/kia.png">
        </div>
      </div>
    </div>

    <div class="creditsCompanies container">
      <h3 data-aos="fade-down" data-aos-duration="1300" class="creditsCompanies__title">Algunas entidades que confían en
        nuestro desempeño</h3>
      <div data-aos="fade-up" data-aos-duration="1300" class="barraWrapper">
        <div class="barra"></div>
      </div>
      <div class="creditsCompanies__companies">

        <div class="column">
          <a target="_blank" href="https://edenorte.com.do">
            <div data-aos="fade-down" data-aos-duration="1300" class="img">
              <img src="./assets/img/edenorte.png">
            </div>
          </a>
          <a target="_blank" href="https://www.elecnor.com">
            <div data-aos="fade-down" data-aos-duration="1300" class="img">
              <img src="./assets/img/elecnor.png">
            </div>
          </a>
        </div>
        <div class="column">
          <a target="_blank" href="https://www.emerald.com/insight/">
            <div data-aos="fade-up" data-aos-duration="1300" class="img">
              <img src="./assets/img/emerald.png">
            </div>
          </a>
          <a target="_blank" href="https://esasolar.com/es/">
            <div data-aos="fade-up" data-aos-duration="1300" class="img">
              <img src="./assets/img/esasolar.png">
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer data-aos="fade-up" data-aos-duration="2000" class="footer bd-footer py-5 ">
    <div class="container ">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a class="d-inline-flex align-items-center mb-2 link-dark  " href="/" aria-label="Bootstrap">
            <img src="./assets/img/logo-Automare-Blanco.webp
" alt="logo">
          </a>
          <div class="footer__item">Nuestro compromiso es ser la empresa modelo en ventas y rentas de vehículos más
            grande e
            innovadora del país, reconocida nacional e internacionalmente, siendo la mejor empresa en satisfacer todas
            necesidades de nuestros clientes.</div>
          <div class="footer__item">
            <div class="item">
              <div class="item__icon">
                <img src="./assets/icons/ubicacion.svg" alt="ubicacion">
              </div>
              <div class="item__text">
                <p>Autopista. Duarte KM 3 1/2. <br> Pontón, La Vega, Rep. Dom. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h5>Servicios</h5>
          <div class="barra"></div>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#">Taller</a></li>
            <li class="mb-2"><a href="#">Rent Car</a></li>
            <li class="mb-2"><a href="#">Galería de Disponible</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h5>Marcas</h5>
          <div class="barra"></div>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#">Honda</a></li>
            <li class="mb-2"><a href="#">Kia</a></li>
            <li class="mb-2"><a href="#">Nissan</a></li>
            <li class="mb-2"><a href="#">Chevrolet</a></li>
            <li class="mb-2"><a href="#">Toyota</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h5>Community</h5>
          <div class="barra"></div>
          <ul class="list-unstyled">
            <li class="mb-2"><a target="_blank" href="mailto:servicios@automare.com">
                <div class="item">
                  <div class="check"><img src="./assets/icons/email.svg"></div>
                  <p>servicios@automare.com
                  </p>
                </div>
              </a></li>


            <li class="mb-2">
              <a href="https://api.whatsapp.com/send?phone=8095739898" target="_blank">
                <div class="item">
                  <div class="check"><img src="./assets/icons/phone.svg"></div>
                  <p>809-573-9898
                  </p>
                </div>

              </a>
            </li>
            <li class="mb-2"><a href="#">
                <div class="item">
                  <div class="check"><img src="./assets/icons/relog.svg"></div>
                  <p>Lunes a Sábado <br>
                    9:00am a 6:00pm
                  </p>
                </div>
              </a></li>
            <li class="mb-2">
              <div class="social">
                <a href="#">

                  <div class="item__icon">
                    <img src="./assets/icons/facebook.svg" alt="facebook">
                  </div>
                </a>
                <a href="#">

                  <div class="item__icon">
                    <img src="./assets/icons/twitter.svg" alt="twitter">
                  </div>
                </a>
                <a href="#">

                  <div class="item__icon">
                    <img src="./assets/icons/instagram.svg" alt="instagram">
                  </div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <a href="https://api.whatsapp.com/send?phone=51955081075" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>


  <script src="./js/boostraps.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>