<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/boostrap.css">
  <link rel="stylesheet" href="./styles/servicies_taller.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Automare - Servicio Taller</title>
  <link rel="shortcut icon" href="./assets/icons/automare_favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href="./styles/aos.css" rel="stylesheet">
  <script src="./js/aos.js"></script>
</head>

<body>

  <div class="navBlack">
    <div class="container contactHeader">
      <div class="contactHeader__contact">
        <div class="item">
          <div class="item__icon">
            <img src="./assets/icons/ubicacion.svg" alt="ubicacion">
          </div>
          <div class="item__text">
            <p>Aut. Duarte KM 3 1/2, Pontón, La Vega, Rep. Dom. </p>
          </div>
        </div>
        <div class="item">
          <div class="item__icon">
            <img src="./assets/icons/relog.svg" alt="relog">
          </div>
          <div class="item__text">
            <p>Lunes a Sabados 9:00am - 6:00pm</p>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="register">
          <a href="#">Regístrate</a>
        </div>
        <div class="contactHeader__social">
          <div class="item">
            <div class="item__icon">
              <img src="./assets/icons/facebook.svg" alt="facebook">
            </div>
          </div>
          <div class="item">
            <div class="item__icon">
              <img src="./assets/icons/twitter.svg" alt="twitter">
            </div>
          </div>
          <div class="item">
            <div class="item__icon">
              <img src="./assets/icons/instagram.svg" alt="instagram">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main_container">
    <div class="container" id="main">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
        <a data-aos="fade-down" data-aos-duration="1500" href="./index.html">
          <img src="./assets/img/logo-Automare-Blanco.webp
">
        </a>
        <ul data-aos="fade-down" data-aos-duration="1500"
          class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a data-aos="fade-down" data-aos-duration="1500" href="./index.html"
              class="nav-link px-2 link-light ">Inicio</a></li>
          <li><a href="./about.html" class="nav-link px-2 link-light">Sobre nosotros</a></li>
          <li>
            <div class="dropdown text-end">
              <a href="#" class="current d-block link-dark   dropdown-toggle" id="dropdownUser1"
                data-bs-toggle="dropdown" aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item current" href="./servicies_taller.html">Taller</a></li>
                <li><a class="dropdown-item" href="./servicies_rentcar.html">Rent Car</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./showrrom.html" class="nav-link px-2 link-light">Showroom</a></li>
          <li><a href="./contact.html" class="nav-link px-2 link-light">Contacto</a></li>

        </ul>

        <div class="searchButton">
          <img src="./assets/icons/lupa.png">
        </div>

        <div class="searchModal">
          <a href="./index.html">
            <img src="./assets/img/logo-Automare-Blanco.webp
">
          </a>

          <div class="searchModal__container">
            <div class="searchModal__container__close">
              <div id="searchClose" class=" is-active hamburger">
                <div class="_layer -top"></div>
                <div class="_layer -mid"></div>
                <div class="_layer -bottom"></div>
              </div>
            </div>
            <form class="input">
              <input placeholder="Buscar..." type="text">
              <button>Buscar</button>
            </form>
          </div>
        </div>
        <div class="hamburger_menu">

          <div id="menu" class="hamburger">
            <div class="_layer -top"></div>
            <div class="_layer -mid"></div>
            <div class="_layer -bottom"></div>
          </div>
          <nav class="menuppal">
            <a href="/">
              <img src="./assets/img/logo-Automare-Blanco.webp
">
            </a>
            <form class="input">
              <input placeholder="Buscar..." type="text">
              <button>Buscar</button>
            </form>
            <ul>
              <li><a data-aos="fade-down" data-aos-duration="1500" href="./index.html"
                  class="nav-link px-2 link-light ">Inicio</a></li>
              <li><a href="./about.html" class="nav-link px-2 link-light ">Sobre nosotros</a></li>
              <li>
                <div class="dropdown text-end">
                  <a href="#" class="current d-block link-dark   dropdown-toggle" id="dropdownUser1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Servicios
                  </a>
                  <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item current" href="./servicies_taller.html">Taller</a></li>
                    <li><a class="dropdown-item" href="./servicies_rentcar.html">Rent Car</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="./showrrom.html" class="nav-link px-2 link-light">Showroom</a></li>
              <li><a href="./contact.html" class="nav-link px-2 link-light">Contacto</a></li>

            </ul>
            <div data-aos="fade-down" data-aos-duration="1500" class="searchButton">
              <img src="./assets/icons/lupa.png">
            </div>
            <div class="navBlack">
              <div class="container contactHeader">
                <div class="contactHeader__contact">
                  <div class="item">
                    <div class="item__icon">
                      <img src="./assets/icons/ubicacion.svg" alt="ubicacion">
                    </div>
                    <div class="item__text">
                      <p>Aut. Duarte KM 3 1/2, Pontón, La Vega, Rep. Dom. </p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__icon">
                      <img src="./assets/icons/relog.svg" alt="relog">
                    </div>
                    <div class="item__text">
                      <p>Lunes a Sabados 9:00am - 6:00pm</p>
                    </div>
                  </div>
                </div>
                <div class="contact">
                  <div class="register">
                    <a href="#">Regístrate</a>
                  </div>
                  <div class="contactHeader__social">
                    <div class="item">
                      <div class="item__icon">
                        <img src="./assets/icons/facebook.svg" alt="facebook">
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__icon">
                        <img src="./assets/icons/twitter.svg" alt="twitter">
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__icon">
                        <img src="./assets/icons/instagram.svg" alt="instagram">
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="mainContent container px-4 py-5">
        <h2 data-aos="fade-down" data-aos-duration="1500">Servicios / Taller</h2>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="aboutUs">
      <div data-aos="fade-down" data-aos-duration="1500" class="aboutUs__left">

        <span>Servicios de Taller</span>
        <h1>Tecnología avanzada &
          amplio almacén de piezas</h1>
        <div class="barra"></div>
        <p>Como toda empresa tiene características propias de acuerdo a su tipo de actividad y ubicación, en el caso de
          AUTOMARE SRL, por su carácter, tiene como prioridad la renta de vehículos de motor y un amplio taller para el
          mantenimiento preventivo y reparación de los mismos.
        </p>
        <span>Las características del taller son:</span>

        <div data-aos="fade-down" data-aos-duration="2000" class="features">
          <div class="feature">
            <img src="./assets/icons/redCheck.svg">
            <p>Posee una tecnología avanzada para la reparación y mantenimiento de nuestras unidades.</p>
          </div>
          <div class="feature">
            <img src="./assets/icons/redCheck.svg">
            <p>Posee 10 elevadores en donde se colocan los vehículos para tener mejor observación de ellos y procurar
              aplicarle su mantenimiento preventivo exigido de fábrica.</p>
          </div>
          <div class="feature">
            <img src="./assets/icons/redCheck.svg">
            <p>Posee dos computadoras para observar el sistema operativo de los vehículos de motor y así poder conocer
              mejor su estado.</p>
          </div>
          <div class="feature">
            <img src="./assets/icons/redCheck.svg">
            <p>Posee una pista de prueba siendo la única empresa de renta y venta de vehículos de motor en toda la
              región del Cibao que tiene esta novedad para que los clientes puedan hacer una prueba de manejo del
              vehículo que desean rentar o comprar.
            </p>
          </div>
          <div class="feature">
            <img src="./assets/icons/redCheck.svg">
            <p>Posee un Show Room amplio para la buena ubicación de los vehículos de rentas.
            </p>
          </div>
          <div class="feature">
            <img src="./assets/icons/redCheck.svg">
            <p>Esta empresa cuenta con un almacén muy amplio que reserva todo tipo de piezas automotrices para la rápida
              solución de las necesidades de los vehículos.
            </p>
          </div>
          <div class="feature">
            <img src="./assets/icons/redCheck.svg">
            <p>Tenemos un equipo de trabajo altamente calificado para las inspecciones y reparaciones de todas nuestras
              unidades vehiculares.
            </p>
          </div>
        </div>

      </div>
      <div data-aos="fade-down" data-aos-duration="1500" class="aboutUs__right">
        <img src="./assets/img/motor.png" alt="">
        <div data-aos="fade-up" data-aos-duration="2000" class="oil">
          <img src="./assets/img/car-oil-filters-motor-oil-can-isolated-white-copy.webp">
        </div>
        <div data-aos="fade-up" data-aos-duration="2000" class="tools">
          <div class="tools__imgWrapper">
            <img src="./assets/icons/tools.svg">
          </div>
          <p>
            Espacio y personal capacitado para ofrecer el más <br> amplio y moderno servicio automotriz.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div data-aos="fade-up" data-aos-duration="1500" class="creditsCompaniesWrapper">

    <div class="creditsCompanies container">
      <h3 data-aos="fade-down" data-aos-duration="1300" class="creditsCompanies__title">Algunas entidades que confían en
        nuestro desempeño</h3>
      <div data-aos="fade-up" data-aos-duration="1300" class="barraWrapper">
        <div class="barra"></div>
      </div>
      <div class="creditsCompanies__companies">

        <div class="column">
          <a target="_blank" href="https://edenorte.com.do">
            <div data-aos="fade-down" data-aos-duration="1300" class="img">
              <img src="./assets/img/edenorte.png">
            </div>
          </a>
          <a target="_blank" href="https://www.elecnor.com">
            <div data-aos="fade-down" data-aos-duration="1300" class="img">
              <img src="./assets/img/elecnor.png">
            </div>
          </a>
        </div>
        <div class="column">
          <a target="_blank" href="https://www.emerald.com/insight/">
            <div data-aos="fade-up" data-aos-duration="1300" class="img">
              <img src="./assets/img/emerald.png">
            </div>
          </a>
          <a target="_blank" href="https://esasolar.com/es/">
            <div data-aos="fade-up" data-aos-duration="1300" class="img">
              <img src="./assets/img/esasolar.png">
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer data-aos="fade-up" data-aos-duration="2000" class="footer bd-footer py-5">
    <div class="container ">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a class="d-inline-flex align-items-center mb-2 link-dark  " href="/" aria-label="Bootstrap">
            <img src="./assets/img/logo-Automare-Blanco.webp
" alt="logo">
          </a>
          <div class="footer__item">Nuestro compromiso es ser la empresa modelo en ventas y rentas de vehículos más
            grande e
            innovadora del país, reconocida nacional e internacionalmente, siendo la mejor empresa en satisfacer todas
            necesidades de nuestros clientes.</div>
          <div class="footer__item">
            <div class="item">
              <div class="item__icon">
                <img src="./assets/icons/ubicacion.svg" alt="ubicacion">
              </div>
              <div class="item__text">
                <p>Autopista. Duarte KM 3 1/2. <br> Pontón, La Vega, Rep. Dom. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h5>Servicios</h5>
          <div class="barra"></div>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#">Taller</a></li>
            <li class="mb-2"><a href="#">Rent Car</a></li>
            <li class="mb-2"><a href="#">Galería de Disponible</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h5>Marcas</h5>
          <div class="barra"></div>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#">Honda</a></li>
            <li class="mb-2"><a href="#">Kia</a></li>
            <li class="mb-2"><a href="#">Nissan</a></li>
            <li class="mb-2"><a href="#">Chevrolet</a></li>
            <li class="mb-2"><a href="#">Toyota</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h5>Community</h5>
          <div class="barra"></div>
          <ul class="list-unstyled">
              <li class="mb-2"><a target="_blank" 
 href="mailto:servicios@automare.com">
                <div class="item">
                  <div class="check"><img src="./assets/icons/email.svg"></div>
                  <p>servicios@automare.com
                  </p>
                </div>
              </a></li>


            <li class="mb-2">
              <a href="https://api.whatsapp.com/send?phone=8095739898"  
 target="_blank">
                <div class="item">
                  <div class="check"><img src="./assets/icons/phone.svg"></div>
                  <p>809-573-9898
                  </p>
                </div>
              </a>
            </li>
            <li class="mb-2"><a href="#">
                <div class="item">
                  <div class="check"><img src="./assets/icons/relog.svg"></div>
                  <p>Lunes a Sábado <br>
                    9:00am a 6:00pm
                  </p>
                </div>
              </a></li>
            <li class="mb-2"><div class="social">
                <a href="#">

                  <div class="item__icon">
                    <img src="./assets/icons/facebook.svg" alt="facebook">
                  </div>
                </a>
                <a href="#">

                  <div class="item__icon">
                    <img src="./assets/icons/twitter.svg" alt="twitter">
                  </div>
                </a>
                <a href="#">

                  <div class="item__icon">
                    <img src="./assets/icons/instagram.svg" alt="instagram">
                  </div>
                </a>
              </div></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <a href="https://api.whatsapp.com/send?phone=51955081075" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>



  </div>
  <script src="./js/boostraps.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>