<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/boostrap.css">
  <link rel="stylesheet" href="./styles/servicies_rentcar.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Automare - Servicios Rent Car</title>
  <link rel="shortcut icon" href="./assets/icons/automare_favicon.png" type="image/x-icon">
  <link href="./styles/aos.css" rel="stylesheet">
  <script src="./js/aos.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>
  <div class="navBlack">
    <div class="container contactHeader">
      <div class="contactHeader__contact">
        <div class="item">
          <div class="item__icon">
            <img src="./assets/icons/ubicacion.svg" alt="ubicacion">
          </div>
          <div class="item__text">
            <p>Aut. Duarte KM 3 1/2, Pontón, La Vega, Rep. Dom. </p>
          </div>
        </div>
        <div class="item">
          <div class="item__icon">
            <img src="./assets/icons/relog.svg" alt="relog">
          </div>
          <div class="item__text">
            <p>Lunes a Sabados 9:00am - 6:00pm</p>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="register">
          <a href="#">Regístrate</a>
        </div>
        <div class="contactHeader__social">
          <div class="item">
            <div class="item__icon">
              <img src="./assets/icons/facebook.svg" alt="facebook">
            </div>
          </div>
          <div class="item">
            <div class="item__icon">
              <img src="./assets/icons/twitter.svg" alt="twitter">
            </div>
          </div>
          <div class="item">
            <div class="item__icon">
              <img src="./assets/icons/instagram.svg" alt="instagram">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main_container">
    <div class="container" id="main">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
        <a data-aos="fade-down" data-aos-duration="1500" href="./index.html">
          <img src="./assets/img/logo-Automare-Blanco.webp
">
        </a>
        <ul data-aos="fade-down" data-aos-duration="1500"
          class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a data-aos="fade-down" data-aos-duration="1500" href="./index.html"
              class="nav-link px-2 link-light ">Inicio</a></li>
          <li><a href="./about.html" class="nav-link px-2 link-light ">Sobre nosotros</a></li>
          <li>
            <div class="dropdown text-end">
              <a href="#" class="current d-block link-dark   dropdown-toggle" id="dropdownUser1"
                data-bs-toggle="dropdown" aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="./servicies_taller.html">Taller</a></li>
                <li><a class="dropdown-item current" href="./servicies_rentcar.html">Rent Car</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./showrrom.html" class="nav-link px-2 link-light">Showroom</a></li>
          <li><a href="./contact.html" class="nav-link px-2 link-light">Contacto</a></li>

        </ul>
        <div class="searchButton">
          <img src="./assets/icons/lupa.png">
        </div>
        <div class="searchModal">
          <a href="./index.html">
            <img src="./assets/img/logo-Automare-Blanco.webp
">
          </a>

          <div class="searchModal__container">
            <div class="searchModal__container__close">
              <div id="searchClose" class=" is-active hamburger">
                <div class="_layer -top"></div>
                <div class="_layer -mid"></div>
                <div class="_layer -bottom"></div>
              </div>
            </div>
            <form class="input">
              <input placeholder="Buscar..." type="text">
              <button>Buscar</button>
            </form>
          </div>
        </div>

        <div class="hamburger_menu">

          <div id="menu" class="hamburger">
            <div class="_layer -top"></div>
            <div class="_layer -mid"></div>
            <div class="_layer -bottom"></div>
          </div>
          <nav class="menuppal">
            <a href="/">
              <img src="./assets/img/logo-Automare-Blanco.webp
">
            </a>
            <form class="input">
              <input placeholder="Buscar..." type="text">
              <button>Buscar</button>
            </form>
            <ul>
              <li><a data-aos="fade-down" data-aos-duration="1500" href="./index.html"
                  class="nav-link px-2 link-light ">Inicio</a></li>
              <li><a href="./about.html" class="nav-link px-2 link-light ">Sobre nosotros</a></li>
              <li>
                <div class="dropdown text-end">
                  <a href="#" class="current d-block link-dark   dropdown-toggle" id="dropdownUser1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Servicios
                  </a>
                  <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="./servicies_taller.html">Taller</a></li>
                    <li><a class="dropdown-item current" href="./servicies_rentcar.html">Rent Car</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="./showrrom.html" class="nav-link px-2 link-light">Showroom</a></li>
              <li><a href="./contact.html" class="nav-link px-2 link-light">Contacto</a></li>

            </ul>
            <div class="searchButton">
              <img src="./assets/icons/lupa.png">
            </div>
            <div class="navBlack">
              <div class="container contactHeader">
                <div class="contactHeader__contact">
                  <div class="item">
                    <div class="item__icon">
                      <img src="./assets/icons/ubicacion.svg" alt="ubicacion">
                    </div>
                    <div class="item__text">
                      <p>Aut. Duarte KM 3 1/2, Pontón, La Vega, Rep. Dom. </p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__icon">
                      <img src="./assets/icons/relog.svg" alt="relog">
                    </div>
                    <div class="item__text">
                      <p>Lunes a Sabados 9:00am - 6:00pm</p>
                    </div>
                  </div>
                </div>
                <div class="contact">
                  <div class="register">
                    <a href="#">Regístrate</a>
                  </div>
                  <div class="contactHeader__social">
                    <div class="item">
                      <div class="item__icon">
                        <img src="./assets/icons/facebook.svg" alt="facebook">
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__icon">
                        <img src="./assets/icons/twitter.svg" alt="twitter">
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__icon">
                        <img src="./assets/icons/instagram.svg" alt="instagram">
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="mainContent container px-4 py-5">
        <h2 data-aos="fade-down" data-aos-duration="1100">Servicios / RentCar</h2>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="aboutUs">
      <div data-aos="fade-down" data-aos-duration="1600" class="aboutUs__left">

        <span>Servicios de Rent Car</span>
        <h1>Showroom & unidades
          de vehículos modernos</h1>
        <div class="barra"></div>
        <p>Como toda empresa tiene características propias de acuerdo a su tipo de actividad y ubicación, en el caso de
          AUTOMARE SRL, por su carácter, tiene como prioridad la renta de vehículos de motor y un amplio taller para el
          mantenimiento preventivo y reparación de los mismos.
        </p>
        <span>Las características del taller son:</span>

        <div class="features">
          <div class="feature">
            <img src="./assets/icons/redCheck.svg">
            <p>Poseemos un excelente equipo de trabajo para brindarle el mejor servicio las 24 horas del día y en todo
              el territorio nacional.
            </p>
          </div>
          <div class="feature">
            <img src="./assets/icons/redCheck.svg">
            <p>Nuestros precios de renta son inigualables, donde se adaptan a las necesidades de nuestros clientes sin
              afectar la calidad de nuestros servicios.
            </p>
          </div>
          <div class="feature">
            <img src="./assets/icons/redCheck.svg">
            <p>Tenemos una flotilla de 600 vehículos rentados a nivel corporativo e individual, donde incrementamos cada
              día los mismos para seguir supliendo las empresas que nos solicitan día a día nuevas unidades.
            </p>
          </div>
          <div class="feature">
            <img src="./assets/icons/redCheck.svg">
            <p>Nuestras unidades vehiculares son modernas. Poseemos vehículos fabricados desde el 2017 hasta el día hoy
              y de todo tipo, como son: Pick Up, Jeeps, Minibús, Automóviles, entre otros. Tenemos 480 camionetas (Pick
              Up), 50 automóviles, 60 Jeepetas y 10 minibuses distribuidos en diferentes empresas, así como también
              otros disponibles para renta.
            </p>
          </div>
          <div class="feature">
            <img src="./assets/icons/redCheck.svg">
            <p>Estamos ubicados en la provincia de La Vega y ofrecemos nuestros servicios en todo el país. Tenemos
              clientes ubicados en Barahona, Pedernales, San Cristóbal, Santo Domingo, Bávaro y toda la zona norte de
              nuestro país.
            </p>
          </div>
        </div>

      </div>
      <div data-aos="fade-down" data-aos-duration="1600" class="aboutUs__right">
        <img src="./assets/img/people-inside-car.png" alt="">
        <div class="oil">
          <img src="./assets/img/toyota-offer-2.861de085.png">
        </div>
        <div class="tools">
          <div class="tools__imgWrapper">
            <img src="./assets/icons/cardInPanel.svg">
          </div>
          <p>
            Amplia flotilla disponible de vehículos para renta <br>
            corporativa y de uso personal
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="vehiclesAvaliable container">
    <div data-aos="fade-up" data-aos-duration="1400" class="vehiclesAvaliable__title">
      <span>Show Room</span>
      <h2>Algunos Modelos Disponibles</h2>
      <div class="barra"></div>
    </div>
    <div data-aos="fade-up" data-aos-duration="1600" class="vehiclesAvaliable__brands">
      <div class="wrapper">

        <div class="item actived">
          <img src="./assets/icons/honda.svg">
          <p>honda</p>
        </div>
        <div class="item">
          <img src="./assets/icons/nissan.svg">
          <p>Nissan</p>
        </div>
      </div>

      <div class="wrapper">
        <div class="item">
          <img src="./assets/icons/kn.svg">
          <p>Kia</p>
        </div>
        <div class="item">
          <img src="./assets/icons/chevrolet.svg">
          <p>Chevrolet</p>
        </div>
      </div>

      <div class="lastOne">
        <p>Galería Completa</p>
      </div>
    </div>

    <div data-aos="fade-up" data-aos-duration="1800" class="vehiclesAvaliable__cards">
      <div id="myCarousel" class="carousel slide" data-interval="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="cards">
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards">


              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards">


              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="./assets/img/nissan.webp" class="card-img-top">
                </div>
                <div class="card__title">
                  <h5>Nissan Frontier NP 300</h5>
                  <p>Año 2020</p>
                </div>
                <div class="card__price">
                  <p><span>$50</span>/Día <span class="BarraLateral"></span> <span>$1500</span>/Mensual</p>
                </div>
                <hr>
                <div class="card__features">
                  <div class="icon">
                    <img src="./assets/icons/gasolina.svg">
                    <p>Gasoil</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/volante.svg">
                    <p>Mecánico</p>
                  </div>
                  <div class="icon">
                    <img src="./assets/icons/carWithPeople.svg">
                    <p>5 pasajeros</p>
                  </div>
                </div>
                <a href="./vehicle.html">
              <button>Reservar Ahora</button>
            </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div data-aos="fade-up" data-aos-duration="1800" class="container">
    <div class="showAllGalery">
      <a href="#">
        <button>Ver Galería Completa de Vehículos</button>
      </a>
    </div>
  </div>
  <footer data-aos="fade-up" data-aos-duration="1800" class="footer bd-footer py-5">
    <div class="container ">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a class="d-inline-flex align-items-center mb-2 link-dark  " href="/" aria-label="Bootstrap">
            <img src="./assets/img/logo-Automare-Blanco.webp
" alt="logo">
          </a>
          <div class="footer__item">Nuestro compromiso es ser la empresa modelo en ventas y rentas de vehículos más
            grande e
            innovadora del país, reconocida nacional e internacionalmente, siendo la mejor empresa en satisfacer todas
            necesidades de nuestros clientes.</div>
          <div class="footer__item">
            <div class="item">
              <div class="item__icon">
                <img src="./assets/icons/ubicacion.svg" alt="ubicacion">
              </div>
              <div class="item__text">
                <p>Autopista. Duarte KM 3 1/2. <br> Pontón, La Vega, Rep. Dom. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h5>Servicios</h5>
          <div class="barra"></div>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#">Taller</a></li>
            <li class="mb-2"><a href="#">Rent Car</a></li>
            <li class="mb-2"><a href="#">Galería de Disponible</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h5>Marcas</h5>
          <div class="barra"></div>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#">Honda</a></li>
            <li class="mb-2"><a href="#">Kia</a></li>
            <li class="mb-2"><a href="#">Nissan</a></li>
            <li class="mb-2"><a href="#">Chevrolet</a></li>
            <li class="mb-2"><a href="#">Toyota</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h5>Community</h5>
          <div class="barra"></div>
          <ul class="list-unstyled">
              <li class="mb-2"><a target="_blank" 
 href="mailto:servicios@automare.com">
                <div class="item">
                  <div class="check"><img src="./assets/icons/email.svg"></div>
                  <p>servicios@automare.com
                  </p>
                </div>
              </a></li>


            <li class="mb-2">
              <a href="https://api.whatsapp.com/send?phone=8095739898"  
 target="_blank">
                <div class="item">
                  <div class="check"><img src="./assets/icons/phone.svg"></div>
                  <p>809-573-9898
                  </p>
                </div>

              </a>
            </li>
            <li class="mb-2"><a href="#">
                <div class="item">
                  <div class="check"><img src="./assets/icons/relog.svg"></div>
                  <p>Lunes a Sábado <br>
                    9:00am a 6:00pm
                  </p>
                </div>
              </a></li>
            <li class="mb-2"><div class="social">
                <a href="#">

                  <div class="item__icon">
                    <img src="./assets/icons/facebook.svg" alt="facebook">
                  </div>
                </a>
                <a href="#">

                  <div class="item__icon">
                    <img src="./assets/icons/twitter.svg" alt="twitter">
                  </div>
                </a>
                <a href="#">

                  <div class="item__icon">
                    <img src="./assets/icons/instagram.svg" alt="instagram">
                  </div>
                </a>
              </div></li>
          </ul>
        </div>
      </div>
    </div>

  </footer>
  <a href="https://api.whatsapp.com/send?phone=51955081075" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>


  </div>
  <script src="./js/main.js"></script>
  <script src="./js/boostraps.js"></script>
</body>

</html>